# Firs of all, we created a SSH key. For that, we typed the next command in terminal:
ssh-keygen -t ed25519 -C "yaird0910@gmail.com
# We copied the SSH key with the next command:
pbcopy <  ~/.ssh/id_ed25519.pub
# And we added a new KEY in GitHub.com

### INITIAL SETUP ###
# Set the right Name and Email to the global configuration
git config --global --edit
#type this on Terminal
git config --global user.name "Yair Diaz"
git config --global user.email yaird0910@gmail.com

#To set main as the default branch name do:
$ git config --global init.defaultBranch main

## Cambiar la rama por defecto de git a main (recomendado)
# Para hacer esto (justo después del git init y ANTES del ```git add`), estando en tu repositorio desde la terminal debes escribir el siguiente comando:
git checkout -b main
# Esto establecerá tu rama por defecto como main y no tendrás problemas al subir tu código al repositorio.

# Rename the current branch "master" to default branch of GitHub (main)
git branch -m master main

# Set the default text editor, in this case Visual Studio Code
git config --global core.editor "code --wait"

# Checking Your Settings
git config --list   git config --list --show-origin    

#### CREATE A NEW REPOSITORY ######
# We address to the folder we want to create a repository
# create a new repisitory:
git init
# Add all files in that folder:
git add .
# Make the commit:
git commit "Initial state"


### CREATE THE REMOTE REPOSITORY IN GITHUB ####
# We address to github.com, create a new repository and copy the SSH connection:
git@github.com:yaird0910/RM.git
# On the Terminal we type the next command to add a new remote repository:
git remote add origin git@github.com:yaird0910/RM.git 
# Make sure everything is OK:
git remote -v
# Result:
origin	git@github.com:yaird0910/RM.git (fetch)
origin	git@github.com:yaird0910/RM.git (push)


# Upload the changes made to our local repository to the remote repository:
git push -f origin main

### Updating changes in our existing repository:
git add .
git commit -m "Second commit, the file git_first_steps.git was added"
git push -f origin main


### INFO FROM GITHUB
#…or create a new repository on the command line
echo "# RM" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:yaird0910/RM.git
git push -u origin main
#…or push an existing repository from the command line
git remote add origin git@github.com:yaird0910/RM.git
git branch -M main
git push -u origin main


### COURSE PLATZI GIT AND GITHUB
# to show the status and which files were added and which ones don't
git status
# to show evere change we have done, and more detailes
git show
# to show the record from a file
git log <file_name>
# to revoke the action of add
git rm <file_name>
git rm --cached <file_name>

# to compare the differences between two versions(two commits) of a file
# you can find the commits' ID's with the command git log <file_name>
git diff <id_commitA> <id_commitB>
